# micro-services

account/: pom.xml
account/src/main/java/com/demo/account/: AccountServiceApplication.java
account/src/main/java/com/demo/account/client/: CustomerServiceClient.java
account/src/main/java/com/demo/account/config/: SecurityConfig.java
account/src/main/java/com/demo/account/constants/: HibernateConstants.java
account/src/main/java/com/demo/account/controller/: AccountController.java  UserInfoController.java
account/src/main/java/com/demo/account/model/: Account.java  Customer.java
account/src/main/java/com/demo/account/repository/: AccountRepository.java
account/src/main/java/com/demo/account/service/: AccountService.java  AccountServiceImpl.java
account/src/main/resources/: application.yml
account/src/main/resources/database/: liquibase-changelog.xml
account/src/test/java/com/demo/account/: AccountServiceApplicationTests.java
customer/: pom.xml
customer/src/main/java/com/demo/customer/: CustomerApplication.java
customer/src/main/java/com/demo/customer/constants/: HibernateConstants.java
customer/src/main/java/com/demo/customer/controller/: CustomerController.java
customer/src/main/java/com/demo/customer/model/: Role.java  UserAuth.java
customer/src/main/java/com/demo/customer/repository/: CustomerRepository.java
customer/src/main/java/com/demo/customer/service/: CustomerService.java  CustomerServiceImpl.java
customer/src/main/resources/: application.yml
customer/src/main/resources/database/: liquibase-changelog.xml
eureka-service-registry/: pom.xml
eureka-service-registry/src/main/java/com/demo/eureka/server/: EurekaServerApplication.java
eureka-service-registry/src/test/java/com/demo/eureka/server/: SpringContextTest.java
keycloak-auth-server/: pom.xml
keycloak-auth-server/src/main/java/com/demo/customer/: AuthApplication.java
keycloak-auth-server/src/main/java/com/demo/customer/config/: EmbeddedKeycloakApplication.java  EmbeddedKeycloakConfig.java  EmbeddedKeycloakRequestFilter.java  KeycloakServerProperties.java  RegularJsonConfigProviderFactory.java  Resteasy3Provider.java  SimplePlatformProvider.java
keycloak-auth-server/src/main/java/com/demo/customer/model/: Customer.java
keycloak-auth-server/src/main/java/com/demo/customer/repository/: RoleRepository.java  UserAuthRepository.java
keycloak-auth-server/src/main/java/com/demo/customer/service/: UserDetailsServiceImpl.java
keycloak-auth-server/src/main/resources/: application.yml  dev-realm.json
keycloak-auth-server/src/main/resources/database/: liquibase-changelog.xml
keycloak-auth-server/src/test/java/com/demo/customer/: CustomerApplicationTests.java
